{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "baseBranchPatterns": [
        "server-pi",
        "server-pi-two",
        "provisioning"
    ],
    "dependencyDashboardAutoclose": true,
    "schedule": ["* 0-5 * * MON"],
    "labels": ["dependencies"]
}